{
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef"
  },
  "Admin": {
    "Email": "admin@demo.local",
    "Password": "Admin1234!"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedDemoData": true
  }
}
