{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=realestate;Username=realestate;Password=realestate"
  },
  "Jwt": {
    "Issuer": "prona",
    "Audience": "prona",
    "SigningKey": "",
    "LifetimeHours": 168
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "media"
  },
  "Email": {
    "From": "Prona <no-reply@example.com>",
    "AppBaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedDemoData": false
  },
  "Maintenance": {
    "Enabled": true,
    "IntervalMinutes": 15
  }
}
